<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <meta name="description" content="Interactive menu, changed colors on hover and scrolled">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        body{
            font-size: 16px;
        }
        .menu{
            background-color: #013e70;
            position: fixed;
            width: 100%;
        }
        .container{
            margin: auto;
            max-width: 1220px;
        }
        .menu ul{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu li{
            font-size: 1rem;
            color: aliceblue;
            padding: 0.5rem;
            margin: 0.5rem;
            cursor: pointer;
        }
        .menu li:hover{
            color: rgb(106, 255, 248);
            transform: scale(1.1);
            transition: 0.5s;
        }
        p{
            padding-top: 3.5rem;
            padding-left: 1rem;
        }
        p span{
            color: #013e70;
        }
    </style>

</head>
<body>
    
    <div class="menu">
        <div class="container">
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>Details</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </div>
    <p>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br> 
        <br>
        <span> Menu color will change </span> 
        ------------------------------- <br> 
        <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        <br>
        <span> Menu color will change </span> 
        ------------------------------- <br> 
        <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        <br>
        <span> Menu color will change </span> 
        ------------------------------- <br> 
        <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
        Lorem ipsum dolor sit amet. <br>
    </p>

    <script>
        const menu = document.querySelector('.menu');

        window.addEventListener('scroll', () => {
            if(window.scrollY > 1050){
                menu.style.background = '#247903';
            }else if(window.scrollY > 660){
                menu.style.background = '#03795f';
            }else if(window.scrollY > 170){
                menu.style.background = '#000';
            }else{
                menu.style.background = '#013e70';
            }
        });
    </script>

</body>
</html>